.messages {
    padding: 2rem 10vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 2rem;
    column-gap: 1rem;
}

.info {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.737);
    padding-bottom: 0.5rem;
}

.info h2 {
    flex: 1;
    font-size: max(1.1rem, 1.6vw);
    text-overflow: ellipsis;
    width: 50%;
    overflow: hidden;
    white-space: nowrap; 
}

.info h3 {
    font-size: max(1rem, 1.2vw);
}

.content {
    padding: 0.5rem 0;
}

.content h2 {
    padding-bottom: 0.5rem;
    font-size: max(1.3rem, 1.6vw);
}

.content p {
    font-size: max(1rem, 1.3vw);
}

.you {
    position: absolute;
    top: -10%;
    left: -3%;
    background-color: rgb(107, 80, 241);
    border-radius: 10px;
    font-weight: bold;
    padding: 4px 8px;
}

.message {
    position: relative;
    padding: 1rem;
    border: 2px solid rgb(153, 153, 153);
    border-radius: 10px;
    max-width: 500px;
}

em {
    color: red;
}

main > h1 {
    text-align: center;
    font-size: max(1.4rem, 2.5vw);
    padding-top: 1rem;
}

.own-message {
    border: 2px solid red;
 
}

.message form {
    position: absolute;
    bottom: -3%;
    right: 0;
}

.message form button {
    background: none;
    border: none;
    transition: transform 200ms ease;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

.message form button svg {
    fill: red;
    width: 1.7rem;
}

.message form button:hover {
    transform: scale(1.2);
    background-color: grey;
    cursor: pointer;
}

@media (max-width: 768px) {
    .messages {
        padding: 2rem 1rem;
        grid-template-columns: 1fr;
    }
    
}